language: python
python:
  - "2.7"
cache: pip
before_install:
  - cd Server
install:
  - pip install Flask
  - pip install flask_cors
  - pip install Flask-SQLAlchemy
  - pip install flask-bcrypt
script:
  - python -m tests.unit_tests
